/*------------------上方按鈕區------------------*/
.main_content{
    
    width: 100%;
     display: flex;
     justify-content: center;
     margin-top: 20px;

}

.mainpar1_nav{
    background-color: #FFB2C1;
    border-radius: 10px;
    max-width: 1200px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 100px;   
    
    
    
}

.mainpar1_nav button{
    font-size: 24px;
    flex-grow: 1;
    height: 50px;
    color: #dc2d62;
    border-radius: 10px;
    background-color: #FFB2C1;
    border: none;
    font-weight: bold;
    
    
}

.mainpar1_nav button:hover{
    color: #ed7809;
    text-decoration:underline;
    cursor: pointer;
    
}



/*-------------------中間旅遊地點介紹區--------------------*/
.main_center{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 100px;
    width: 100%;
    margin-bottom: 160px;
    
}

.trvel_card{
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    max-width: 1200px;
    width: 100%;
    height: 100%;
    padding: 20px;
    border: 1px rgb(33, 192, 227) solid;
    background-color: #f46a674e;
    border-radius: 0 20px 0 20px ;
}

.trvel_box{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 80px;
    max-width: 1200px;
    width: 100%;
    height: auto;
    padding: 5px;
    background-color: #FEEDED;
     box-sizing: border-box;
    
    

}
.trvel_img{
    max-width: 500px;
    aspect-ratio: 5/3.5;
    
}

.trvel_img img{
    max-width: 500px;
    aspect-ratio: 5/3.5;

}

.card_title{
    display: flex;
    gap: 10px;
    flex-direction: column;
    color: #B25A74;
    max-width: 400px; 
    
    
}

.card_title h1{
    color: #EA1A74;
    font-size: 18px;
    font-weight: bold;
}


.card_title span{
    font-weight: bold;
}
.card_title p {
    line-height: 1.6;
}

.card_title p:nth-child(4){
    padding-top: 10px;
    border-top: 1px solid gray;
   
}


.card_title h1{
    margin-top: 30px;
    
}

.trvel_card button{
    margin-top: 30px;
    float: right;
    background-color: #FFB2C1;
    border-radius: 10px;
    border: none;
    width: 90px;
    height: 40px;
    color: #EA1A74;
    font-size: 16px;
     
}
.card_title button:hover{
    cursor: pointer;
    transform:translate(4px,-4px)
}

.main_Details{
    border: 1px red solid;
    width: 400px;
    height: 260px;
    font-size: 14px;
    display: none;
}




.Details{
    border-bottom: 1px solid gray;
    line-height: 1.6;
    margin-top: 5px;
}

.Details h1{
    margin-bottom: 3px;
    color: #EA1A74;
    font-weight: bold;

}
.Details img{
    margin-right: 5px;
}

.Details p {
    margin-bottom: 5px;
}

.Details_btn{
display: flex;
gap: 20px;
margin-bottom: 10px;

}

.main_Details button{
    margin-top: 20px;
    color: #EA1A74;
    background-color: #FFB2C1;
    border: none;
    border-radius: 10px;
    width: 80px;
    height: 30px;
}


/*-----------------下半部票卷-----------------------*/

.ticket_box{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-bottom: 160px;

}


.ticket_bx{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1200px;
    width: 100%;
    margin-bottom: 160px;
    
    
    
}

.main_h2{
    border: 1px rgb(33, 192, 227) solid;
    border-radius: 10px;
    margin-bottom: 60px;
    font-size: 36px;
    width: 250px;
    height: 70px;
    text-align: center;
    line-height: 70px;
    background-color: #FFB2C1;
    box-shadow: 5px 5px 5px 0 rgb(142, 153, 166);
}

.ticket{
    
    max-width: 1200px;
    width: 100%;
    padding-top: 20px;
    background-color: #FEEDED;
    box-shadow: 5px 5px 5px 0 gray;
}

.main_h3{
    display: flex;
    margin-bottom: 15px;
    margin-left: 20px;
    line-height: 20px;
}

.main_h3 h3{
    color: #EA1A74;
    font-weight: bold;
}
.main_h3 span{
    width: 50px;
    height: 20px;
    font-size: 14px;
    border-radius: 20px ;
    text-align: center;
    line-height: 20px;
    background-color: #FFB2C1;
    color: #F91E1E;
    font-weight: bold;
}


.ticket_content{
     display: flex;
     justify-content: space-between;
     margin-bottom: 20px;
}

.ticket_content p:nth-last-child(2){
    margin-left: 70px;
}

.ticket_content p:nth-last-child(1){
    margin-right: 20px; 

}

.ticket_tag{
    float: right;
    display: flex;
    gap: 5px;
    margin-bottom: 10px;

}

.ticket_tag p{
    background-color: #FFB2C1;
    width: 140px;
    height: 20px;
    text-align: center;
    line-height: 20px;
    border-radius: 10px;
    margin-right: 10px;
    color: #EA1A74;
    font-weight: bold;
}
/*---------------交通資訊-------------------*/

.map_card{
    display: flex;
    justify-content: center;
    background-color: #f46a674e;
    width: 100%;
    max-width: 1200px;
    padding: 20px;
    border: 1px rgb(33, 192, 227) solid;
    border-radius: 0 10px 0 10px;
    box-sizing:border-box;
    display: none;
    
}



.map_card.active{
    display: flex;
}


.map_box{
    
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    gap: 80px;
    padding: 0,10px;
    background-color: #FEEDED;
    
}

.transportation{
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.transportation img{
    margin-right: 5px;
}

.map_content{

     max-width: 350px;
     width: 100%;
    }



.map_content h3{
    color: #EA1A74;
    margin-bottom: 10px;
    margin-top: 10px;
}

.transportation h4,h5{
    font-size: 18px;
    font-weight: bold;
    color: #EA1A74;
    margin-bottom: 5px;
}

.transportation h5{
    margin-top: 10px;
}


.map_img{
    aspect-ratio: 4/3.5;
    width:100%;
    height: 100%;
    margin-bottom: 10px;

  
}

.transportation p{
    color: #54494B;
    margin-top: 5px;
    line-height: 1.6;
}


.map_img iframe{
  aspect-ratio:   4/3.5;
   
}

.transportation p span{
   
    color: #EA1A74;
}

.fa-solid.fa-train{
    color: rgb(67, 126, 207);
    margin-right: 5px;
}

.fa-regular.fa-flag{
    margin-right: 5px;
    color: red;
}
.fa-solid.fa-location-dot{
    color: red;
    margin-right: 10px;
}
.fa-solid.fa-bus{
     color: rgb(226, 106, 14);
    margin-right: 5px;
}

/*------------------------------RWD:430--------------------------*/
@media screen and (max-width:431px) 
{
    .main_content{
        flex-wrap: wrap;
    }

    .mainpar1_nav button{
        padding: 0;
        width: 150px;
    
        
    }

    .mainpar1_nav{flex-wrap: wrap;
    }

    
    
    .trvel_box{
        flex-direction: column;
        gap: 30px;
        height: 100%; 
        }

    .trvel_img img{
        width: 100%;
    }
    .trvel_card{
        width: 100%;
        height: auto; 
        max-width: 350px;
        overflow-y: auto;
        box-sizing: border-box;
    }
    .map_box{
        flex-direction: column-reverse;
        box-sizing: border-box;
        padding: 10px;
        max-width: 400px;
    }
    .map_card{
        box-sizing: border-box;
        padding: 20px;
    }
    .ticket_content{
        gap: 10px;
    }
    .main_h3 span{
        width: 55px;
        margin-right: 10px;
    }
    .ticket_content p:nth-last-child(2){
        margin-left: 50px;
        width: 275px;
    }
    .ticket_content p:nth-last-child(1){
        width: 130px;
        }
    }
/*------------------------------RWD:1000--------------------------*/
@media screen and (max-width:1000px) 
{
    main{font-size: clamp(0.9rem, 2vw, 1.1rem);}
.trvel_img img{
    
    width: 100%;
}

.trvel_box{
    flex-direction: column;
    
}

.trvel_card{
    width: 50%;
   
}

.main_center{
    flex-direction: row;
    gap: 50px;
     position: relative;
}

.map_card{
    flex-direction: column;
    position:absolute;
    left: 0;
    top: 1050px;
}
  }

/*------------------------------RWD:550--------------------------*/
@media screen and (max-width:550px) 
{
    .main_center{ gap: 20px;}
    .map_box{
        flex-direction: column;

    }
    .map_card{
        position: static;
        top: auto;          
        left: auto;
        right: auto;
        bottom: auto;
        background-color: #d4230063;
    }
    
    .main_center{
    flex-direction: column}

     .trvel_img img{
        width: 100%;
    }
    .trvel_card{
        width: 100%;
        height: auto; 
        max-width: 350px;
        overflow-y: auto;
        box-sizing: border-box;
    }















}